{
  "name": "shorevest-website",
  "version": "1.0.0",
  "description": "Static website for ShoreVest Partners, including English and Chinese pages, the investor portal, insights, media pages, legal notices, brand assets, and PDF publications.",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "validate:recruitment": "node scripts/validate-recruitment-roles.js",
    "check:recruitment": "node --check assets/js/recruitment-role-list.js && node --check assets/js/recruitment-role-detail.js && node --check assets/js/recruitment-application.js && node --check scripts/validate-recruitment-roles.js && node --check api/recruitment/applicationValidation.js && node --check api/recruitment/fileSignatures.js && node --check api/recruitment/handler.js",
    "test:recruitment": "node tests/recruitment-roles.test.js && node tests/recruitment-role-list.test.js && node tests/recruitment-role-detail.test.js && node tests/recruitment-application.test.js && node tests/recruitment-backend.test.js && node tests/recruitment-static-security.test.js",
    "one:migrate": "node server/db/migrate.js",
    "one:seed": "node server/seed/run.js",
    "one:dev": "node server/index.js",
    "one:start": "node server/index.js",
    "one:test": "node --test tests/shorevest-one/*.test.js",
    "one:build": "node server/db/migrate.js && node --test tests/shorevest-one/*.test.js"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1"
  }
}
