{"name":"shorevest-recruitment-functions","version":"0.1.0","private":true,"type":"commonjs","engines":{"node":"20.x"},"main":"src/functions/index.js","scripts":{"check":"node scripts/check-syntax.js","test":"node --test test/*.test.js","validate:manifest":"node scripts/validate-manifest.js"},"dependencies":{"@azure/functions":"^4.6.0","@azure/identity":"^4.4.1","@azure/cosmos":"^4.1.1","@azure/storage-blob":"^12.25.0","@azure/keyvault-secrets":"^4.8.0","ajv":"8.17.1","ajv-formats":"3.0.1"},"devDependencies":{}}
